; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.

[env]
platform = espressif8266
board = esp12e
framework = arduino
platform_packages = framework-arduinoespressif8266 @ file://../../OSS-dependencies/Arduino_BSP/esp8266-3.0.2-modified.zip
lib_ignore =  me-no-dev/ESPAsyncTCP
lib_deps = 
    file://../../OSS-dependencies/libraries/ESPAsyncTCP-master-modified.zip
    bblanchon/ArduinoJson@~6.11.3
    tzapu/WiFiManager@~2.0.17
    marvinroger/AsyncMqttClient@~0.9.0
    https://github.com/LennartHennigs/ESPTelnet.git#2.0.0
    ; lennarthennigs/ESP Telnet@~2.1.1

build_flags =  -w -D P1P2MQTT_BRIDGE -D VERSION=${this.custom_version}
extra_scripts = pre:extra_script.py
custom_version = 0.9.54

[env:Daikin-E]
build_flags = -D E_SERIES ${env.build_flags}

[env:Daikin-F]
build_flags = -D F_SERIES ${env.build_flags}

[env:Hitachi]
build_flags = -D H_SERIES ${env.build_flags}

[env:Mitsubishi]
build_flags = -D M_SERIES ${env.build_flags}

[env:MHI]
build_flags = -D S_SERIES ${env.build_flags}

[env:Toshiba]
build_flags = -D T_SERIES ${env.build_flags}

[env:Sanyo]
build_flags = -D S_SERIES ${env.build_flags}

[env:Panasonic]
build_flags = -D P_SERIES ${env.build_flags}
