; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m.ld


framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	lennarthennigs/ESP Telnet@^2.0.0
	marvinroger/AsyncMqttClient@^0.9.0
upload_protocol = espota
upload_port = 192.168.10.238
upload_flags = --auth=P1P2MQTT
monitor_speed = 74880
