#######################################
# Syntax Coloring Map For P1P2Serial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

P1P2Serial	KEYWORD1	P1P2Serial

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
read_error	KEYWORD2
read_delta	KEYWORD2
available	KEYWORD2
flushInput	KEYWORD2
flushOutput	KEYWORD2
write	KEYWORD2
setDelay	KEYWORD2
setEcho	KEYWORD2
readpacket	KEYWORD2
writepacket	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ERROR_PE	LITERAL1
ERROR_OVERRUN	LITERAL1
ERROR_READBACK	LITERAL1
ERROR_CRC	LITERAL1
SIGNAL_EOB	LITERAL1
