#######################################
# Syntax Coloring Map For P1P2MQTT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

P1P2MQTT	KEYWORD1	P1P2MQTT

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read		KEYWORD2
read_error	KEYWORD2
read_delta	KEYWORD2
available	KEYWORD2
packetavailable	KEYWORD2
flushInput	KEYWORD2
flushOutput	KEYWORD2
writeready	KEYWORD2
write		KEYWORD2
setDelay	KEYWORD2
setDelayTimeout	KEYWORD2
setEcho		KEYWORD2
readpacket	KEYWORD2
writepacket	KEYWORD2
uptime_sec	KEYWORD2
uptime_millisec	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ALTSS_BASE_FREQ F_CPU		LITERAL1
ALLOW_PAUSE_BETWEEN_BYTES	LITERAL1
ERROR_PE			LITERAL1
ERROR_OVERRUN			LITERAL1
ERROR_READBACK			LITERAL1
ERROR_BUSCOLLISION		LITERAL1
ERROR_CRC			LITERAL1
ERROR_FLAGS			LITERAL1
SIGNAL_EOP			LITERAL1
TX_BUFFER_SIZE			LITERAL1
RX_BUFFER_SIZE			LITERAL1
NO_HEAD2			LITERAL1
