name=P1P2MQTT
version=0.9.46
author=Arnold Niessen
maintainer=Arnold Niessen
sentence=P1/P2 home bus library
paragraph=for reading and writing Daikin/Rotex P1/P2, F1/F2, Hitachi H-link2, MHI X-Y, Toshiba TCC-link, HBS bus protocol
category=Communication
url=http://www.github.com/arnold-n/P1P2MQTT
architectures=avr,esp8266
