name=P1P2Serial
version=0.9.14
author=Arnold Niessen
maintainer=Arnold Niessen
sentence=P1/P2 home bus library
paragraph=for reading and writing Daikin (/Rotex) proprietary P1/P2 bus protocol
category=Communication
url=http://www.github.com/arnold-n/P1P2Serial
architectures=avr
