; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.

[env]
platform = atmelavr
platform_packages = framework-arduino-avr-minicore@2.1.3
framework = arduino
board = ATmega328P
; board = uno

lib_deps = symlink://../../

build_flags = -Wall  -D VERSION=${this.custom_version}
extra_scripts = pre:extra_script.py
custom_version = 0.9.54

[env:Daikin-E]
build_flags = -D E_SERIES ${env.build_flags}

[env:Daikin-F]
build_flags = -D F_SERIES ${env.build_flags}

[env:Hitachi]
build_flags = -D H_SERIES ${env.build_flags}

[env:Mitsubishi]
build_flags = -D M_SERIES ${env.build_flags}

[env:MHI]
build_flags = -D S_SERIES ${env.build_flags}

[env:Toshiba]
build_flags = -D T_SERIES ${env.build_flags}

[env:Sanyo]
build_flags = -D S_SERIES ${env.build_flags}

[env:Panasonic]
build_flags = -D P_SERIES ${env.build_flags}
