; PlatformIO Project Configuration File for MiniCore
; https://github.com/MCUdude/MiniCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storage
;   Advanced options: extra scripting
;
; Please visit the documentation for the other options
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

; Common settings for all environments
[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = uart0
platform_packages = platformio/framework-arduino-avr-minicore@2.1.3
lib_deps = symlink://../../ ; Include the P1P2 library
upload_protocol = custom
bridge_ip = 192.168.XXX.XXX ; change IP address to your own
upload_command = avrdude -c avrisp -p atmega328p -P net:${env.bridge_ip}:328 -e -Uflash:w:$SOURCE:i
extra_scripts = flash_external.py

[env:Daikin-E]
build_flags = -D E_SERIES
external_binary_path = ../../Firmware_images/P1P2Monitor-v0.9.58-Daikin-E.ino.hex

[env:Daikin-F]
build_flags = -D F_SERIES
external_binary_path = ../../Firmware_images/P1P2Monitor-v0.9.58-Daikin-F.ino.hex

[env:Hitachi]
build_flags = -D H_SERIES
external_binary_path = ../../Firmware_images/P1P2Monitor-v0.9.58-Hitachi.ino.hex

[env:MHI]
build_flags = -D MHI_SERIES
external_binary_path = ../../Firmware_images/P1P2Monitor-v0.9.58-MHI.ino.hex

[env:Toshiba]
build_flags = -D T_SERIES
external_binary_path = ../../Firmware_images/P1P2Monitor-v0.9.58-Toshiba.ino.hex